<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.shoeList.ShoeListFragment">

    <!--
    I have chosen a NestedScrollView with a horizontal LinearLayout because
    we need simulated a list, all of them are within a Constraintlayout because
    we need to add a FloatingActionButton always in front to the list
    -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/value_30"
            android:clickable="true"
            android:focusable="true"
            android:onClick="@{()-> listShareViewModel.goToShoeDetailStart()}"
            android:src="@drawable/ic_add"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/textWelcomeScrollView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/zero_height"
            android:layout_weight="@dimen/weight_1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/shoeElementList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/value_100"
                android:orientation="vertical" />

        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <data>

        <variable
            name="listShareViewModel"
            type="com.udacity.shoestore.ShareViewModel" />
    </data>
</layout>